DATABASE_URL="postgres://teg@localhost/teg"
DATABASE_NAME="teg"

# SIGNALLING_SERVER_WS="wss://signal.printspool.io/graphql"
# SIGNALLING_SERVER_HTTP="https://signal.printspool.io/graphql"

SIGNALLING_SERVER_WS="wss://signalling.onrender.com"
SIGNALLING_SERVER_HTTP="https://signalling.onrender.com/graphql"


CLOUD_HTTP="https://printspool.io"
RUST_LOG=warn,printspool_server,printspool_data_channel=info,printspool_print_queue=debug,printspool_machine=debug,async_graphql,printspool_marlin=debug,printspool_print_queue::insert_print=trace
RUST_ENV=production
RUST_BACKTRACE=1
FIREBASE_PROJECT_ID=tegapp-dev

SQLX_OFFLINE=true

MANAGE_WIFI_AP=0
ENABLE_SLICER=0
